/* MAIN HEADER */

.main__header {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  margin-top: 3rem;
}

.main__header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.main__header-left {
  margin-top: -3rem;
}

.main__header-left h4 {
  margin-bottom: 1rem;
  color: var(--desert-sand);
  font-weight: 400;
}

.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}

.main__header-right {
  display: grid;
  place-items: center;
  position: relative;
}

.main__header-image {
  position: relative;
  /* height: 50%; */
  border-radius: 50%;
  overflow: hidden;
}

/******************** Values ********************/
.values__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.values__top {
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.values__top p {
  padding-top: 1rem;
}

.values__bottom {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}

.values__image {
  overflow: hidden;
  border-radius: 10px;
}

.values__right > p {
  margin: 1.5rem 0 5rem;
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}

.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}

.card.values__value span {
  position: absolute;
  top: -1.5rem;
}

/******************** PROGRAMS ********************/
.programs {
  margin-top: 4rem;
}

.programs__program {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.programs__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.programs__program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.programs__program:hover a {
  background: var(--rich-black);
  color: var(--paynes-gray);
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
  /* MAIN HEADER */
  .main__header {
    height: fit-content;
    padding: 12rem 0;
  }

  .main__header-container {
    gap: 0;
  }

  /* VALUES */
  .values__bottom {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }

  .values__wrapper {
    gap: 4rem 3rem;
  }

  .values__image {
    display: none;
  }
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
  /* MAIN HEADER */
  .main__header {
    margin-top: 0;
    padding: 12rem 0 0;
    height: 100vh;
  }

  .main__header-image {
    display: none;
  }

  .main__header-container {
    grid-template-columns: 1fr;
  }

  /* VALUES */
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .card.values__value {
    width: 84%;
    margin-inline: auto;
  }
}
